<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="581.0" prefWidth="970.0" style="-fx-background-color: #ECECEC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Asset.AssetController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.25846153846153846" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #ECECEC;" BorderPane.alignment="CENTER_LEFT">
              <items>
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" StackPane.alignment="CENTER">
                           <children>
                              <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.9) , 1, 0.0 , 0 , 1 ); -fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0)); -fx-background-radius: 5,4,3,5; -fx-background-insets: 0,1,2,0; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-text-fill: linear-gradient(white, #d0d0d0); -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 20 20 0 0;" text="Available Assets" textFill="WHITE">
                                 <font>
                                    <Font name="Century" size="14.0" />
                                 </font>
                              </Label>
                              <TreeView fx:id="assetTreeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="452.0" prefWidth="247.0" style="-fx-background-color: #ECECEC;" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.9) , 1, 0.0 , 0 , 1 ); -fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0)); -fx-background-radius: 5,4,3,5; -fx-background-insets: 0,1,2,0; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-text-fill: linear-gradient(white, #d0d0d0); -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 20 20 0 0;" text="Asset Overview" textFill="WHITE">
                                 <font>
                                    <Font name="Century" size="14.0" />
                                 </font>
                              </Label>
                              <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="452.0" prefWidth="493.0" style="-fx-background-color: linear-gradient(#38424b 0%, #1f2429 100%, #191d22 100%);" VBox.vgrow="ALWAYS">
                                 <top>
                                    <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_RIGHT">
                                       <children>
                                          <TextField fx:id="currentUserField" alignment="CENTER" editable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #ECECEC;" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                             <HBox.margin>
                                                <Insets top="2.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button fx:id="logoutButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logout" prefHeight="10.0" prefWidth="100.0" style="-fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.9) , 1, 0.0 , 0 , 1 ); -fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0)); -fx-background-radius: 5,4,3,5; -fx-background-insets: 0,1,2,0; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-text-fill: linear-gradient(white, #d0d0d0); -fx-padding: 5 10 5 10;" text="Logout">
                                             <font>
                                                <Font name="Century" size="9.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" top="3.0" />
                                             </HBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </top>
                                 <bottom>
                                    <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="117.0" BorderPane.alignment="TOP_CENTER">
                                      <columnConstraints>
                                          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
                                          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
                                          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
                                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="openAssetButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#expandAsset" prefHeight="20.0" prefWidth="100.0" style="-fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.9) , 1, 0.0 , 0 , 1 ); -fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0)); -fx-background-radius: 5,4,3,5; -fx-background-insets: 0,1,2,0; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-text-fill: linear-gradient(white, #d0d0d0); -fx-padding: 5 10 5 10;" text="Open Asset" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                             <font>
                                                <Font name="Century" size="10.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="newAssetButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showNewAssetView" prefHeight="20.0" prefWidth="100.0" style="-fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.9) , 1, 0.0 , 0 , 1 ); -fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0)); -fx-background-radius: 5,4,3,5; -fx-background-insets: 0,1,2,0; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-text-fill: linear-gradient(white, #d0d0d0); -fx-padding: 5 10 5 10;" text="New Asset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                             <font>
                                                <Font name="Century" size="10.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="refreshButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#refreshAssets" prefHeight="20.0" prefWidth="100.0" style="-fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.9) , 1, 0.0 , 0 , 1 ); -fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0)); -fx-background-radius: 5,4,3,5; -fx-background-insets: 0,1,2,0; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-text-fill: linear-gradient(white, #d0d0d0); -fx-padding: 5 10 5 10;" text="Refresh Assets" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                             <font>
                                                <Font name="Century" size="10.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="menuButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="20.0" prefWidth="100.0" style="-fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.9) , 1, 0.0 , 0 , 1 ); -fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0)); -fx-background-radius: 5,4,3,5; -fx-background-insets: 0,1,2,0; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-text-fill: linear-gradient(white, #d0d0d0); -fx-padding: 5 10 5 10;" text="Return to Menu" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                             <font>
                                                <Font name="Century" size="10.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </bottom>
                                 <left>
                                    <GridPane alignment="CENTER" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="504.0" prefWidth="509.0" BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="239.0" minWidth="0.0" prefWidth="175.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="401.0" minWidth="0.0" prefWidth="312.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="107.0" minHeight="100.0" prefHeight="98.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="100.0" minHeight="60.0" prefHeight="26.0" vgrow="NEVER" />
                                          <RowConstraints maxHeight="117.0" minHeight="60.0" prefHeight="29.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="159.0" minHeight="60.0" prefHeight="29.0" vgrow="NEVER" />
                                          <RowConstraints maxHeight="189.0" minHeight="60.0" prefHeight="31.0" vgrow="NEVER" />
                                          <RowConstraints maxHeight="189.0" minHeight="60.0" prefHeight="31.0" vgrow="NEVER" />
                                          <RowConstraints maxHeight="189.0" minHeight="60.0" prefHeight="31.0" vgrow="NEVER" />
                                          <RowConstraints maxHeight="189.0" minHeight="60.0" prefHeight="31.0" vgrow="NEVER" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Asset Name:" textFill="WHITE">
                                             <font>
                                                <Font name="Century" size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Model Number:" textFill="WHITE" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Century" size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label prefHeight="20.0" prefWidth="172.0" text="Date of Purchase:" textFill="WHITE" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="Century" size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Warranty Information:" textFill="WHITE" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="Century" size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Serial Number:" textFill="WHITE" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Century" size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="assetNameField" editable="false" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="modelNumberField" editable="false" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="serialNumberField" editable="false" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="assetDOPField" editable="false" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="warrantyInformationField" editable="false" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label layoutX="10.0" layoutY="310.0" text="Location:" textFill="WHITE" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="Century" size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="370.0" text="Initial Price:" textFill="WHITE" GridPane.rowIndex="6">
                                             <font>
                                                <Font name="Century" size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="430.0" text="Cumulative Price:" textFill="WHITE" GridPane.rowIndex="7">
                                             <font>
                                                <Font name="Century" size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="assetLocationField" editable="false" layoutX="216.0" layoutY="308.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="assetPriceField" editable="false" layoutX="216.0" layoutY="308.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="assetCumulativePriceField" editable="false" layoutX="196.0" layoutY="368.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                 </left>
                              </BorderPane>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
              </items>
            </SplitPane>
         </center>
         <top>
            <StackPane>
               <children>
                  <Label alignment="TOP_LEFT" centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.9) , 1, 0.0 , 0 , 1 ); -fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0)); -fx-background-radius: 5,4,3,5; -fx-background-insets: 0,1,2,0; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-text-fill: linear-gradient(white, #d0d0d0); -fx-font-size: 18px; -fx-padding: 10 20 10 20; -fx-background-radius: 20 20 0 0;" text="Asset System" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="Century" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </StackPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
